# Databases

./: create-objects.js  create-tables.sql
JavaJPA/: nbactions.xml  pom.xml
JavaJPA/src/main/java/chiralsoftware/javajpa/: Customer.java  Jpa.java
OldJDBC/: nbactions.xml  pom.xml
OldJDBC/src/main/java/chiralsoftware/oldjdbc/: Customer.java  Sql.java
SpringDataJpa/: nbactions.xml  pom.xml
SpringDataJpa/src/main/java/chiralsoftware/springdatajpa/: Application.java  Customer.java  CustomerRepository.java
SpringDataJpa/src/main/resources/: application.properties
