# Configure JDBC DataSource for JPA application
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Show queries
spring.jpa.show-sql=true
